<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign in-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="BYZ-38-t0r" userLabel="Sign in" customClass="SignInViewController" customModule="Milacci" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eb5-kV-8Ux">
                                <rect key="frame" x="115" y="308" width="184" height="280"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launching-app-icon" translatesAutoresizingMaskIntoConstraints="NO" id="whj-RB-YAY">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="235"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thZ-5Z-k1h" customClass="GIDSignInButton">
                                        <rect key="frame" x="0.0" y="250" width="184" height="30"/>
                                        <state key="normal" title="Sign in with Google"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="thZ-5Z-k1h" firstAttribute="leading" secondItem="eb5-kV-8Ux" secondAttribute="leading" id="4kN-w8-Low"/>
                                    <constraint firstAttribute="trailing" secondItem="thZ-5Z-k1h" secondAttribute="trailing" id="B1d-wU-a37"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eb5-kV-8Ux" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sHX-te-StY"/>
                            <constraint firstItem="eb5-kV-8Ux" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xiQ-no-z2t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="thZ-5Z-k1h" id="1oR-2J-3XN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3483" y="779"/>
        </scene>
        <!--Invoices-->
        <scene sceneID="Sqz-Lh-oNb">
            <objects>
                <tableViewController storyboardIdentifier="InvoicesViewController" id="z0B-uc-6f2" userLabel="Invoices" customClass="InvoicesViewController" customModule="Milacci" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oes-3u-wHy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InvoiceTableViewCell" id="dYA-Sx-QlT" customClass="InvoiceTableViewCell" customModule="Milacci" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dYA-Sx-QlT" id="kCl-vZ-2pq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="76" translatesAutoresizingMaskIntoConstraints="NO" id="PhM-tF-6BX">
                                            <rect key="frame" x="15" y="17" width="81.5" height="46"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LlP-DJ-rcO">
                                                    <rect key="frame" x="0.0" y="0.0" width="81.5" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pee-J1-mXh">
                                                            <rect key="frame" x="0.0" y="0.0" width="81.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="krn-0m-YbH">
                                                            <rect key="frame" x="0.0" y="25.5" width="58" height="20.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LGv-QN-Zsj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="21"/>
                                                                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                                    <imageReference key="image" image="paperclip" catalog="system" symbolScale="default"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vht-7B-9ig">
                                                                    <rect key="frame" x="25" y="0.0" width="33" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dvs-FT-SNq">
                                            <rect key="frame" x="230.5" y="30" width="124.5" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 000 000 Kč" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIq-yo-WeM">
                                                    <rect key="frame" x="0.0" y="0.0" width="124.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zef-du-frP">
                                            <rect key="frame" x="365" y="28" width="19" height="20"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CvK-xR-pDR">
                                                    <rect key="frame" x="0.0" y="-1" width="19" height="21"/>
                                                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                    <imageReference key="image" image="square.and.arrow.up" catalog="system" symbolScale="medium"/>
                                                </imageView>
                                            </subviews>
                                            <color key="tintColor" name="primary-1"/>
                                        </stackView>
                                        <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Nbn-Fs-Ux3">
                                            <rect key="frame" x="15" y="76" width="399" height="4"/>
                                            <color key="tintColor" name="primary-1"/>
                                        </progressView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Nbn-Fs-Ux3" secondAttribute="bottom" id="20c-D6-MDz"/>
                                        <constraint firstItem="PhM-tF-6BX" firstAttribute="centerY" secondItem="kCl-vZ-2pq" secondAttribute="centerY" id="8MG-qF-Ods"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Zef-du-frP" secondAttribute="trailing" constant="10" id="ExU-fM-wux"/>
                                        <constraint firstItem="Zef-du-frP" firstAttribute="leading" secondItem="Dvs-FT-SNq" secondAttribute="trailing" constant="10" id="I59-zU-JO8"/>
                                        <constraint firstItem="PhM-tF-6BX" firstAttribute="leading" secondItem="kCl-vZ-2pq" secondAttribute="leading" constant="15" id="WZo-he-ABg"/>
                                        <constraint firstItem="Nbn-Fs-Ux3" firstAttribute="leading" secondItem="kCl-vZ-2pq" secondAttribute="leading" constant="15" id="Xcz-A2-5dQ"/>
                                        <constraint firstItem="Dvs-FT-SNq" firstAttribute="centerY" secondItem="kCl-vZ-2pq" secondAttribute="centerY" id="ic4-O3-4dW"/>
                                        <constraint firstItem="Zef-du-frP" firstAttribute="centerY" secondItem="kCl-vZ-2pq" secondAttribute="centerY" constant="-2" id="lEO-DT-RdY"/>
                                        <constraint firstAttribute="trailing" secondItem="Nbn-Fs-Ux3" secondAttribute="trailing" id="qOz-F6-L4Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="EmployeeInvoiceTableViewCell"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="amountLabel" destination="zIq-yo-WeM" id="7vx-z1-VLd"/>
                                    <outlet property="clipImageView" destination="LGv-QN-Zsj" id="MWY-pl-IQz"/>
                                    <outlet property="dateLabel" destination="pee-J1-mXh" id="JnI-b2-0dA"/>
                                    <outlet property="progressView" destination="Nbn-Fs-Ux3" id="DK4-PV-0Dy"/>
                                    <outlet property="rowActionImageView" destination="CvK-xR-pDR" id="7oq-dg-P77"/>
                                    <outlet property="stateLabel" destination="vht-7B-9ig" id="LG8-kp-ALa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="pDC-YU-W5V"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Invoices" id="q1N-1U-kUS"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loadMoreActivityIndicator" destination="Syj-9Y-vvM" id="uou-vh-GbU"/>
                        <outlet property="tableView" destination="oes-3u-wHy" id="Rde-01-bYa"/>
                        <outlet property="tableViewFooter" destination="sny-Yq-rs8" id="ves-81-ZYg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiI-yY-oq1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" restorationIdentifier="Footer" insetsLayoutMarginsFromSafeArea="NO" id="sny-Yq-rs8" userLabel="Footer">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Syj-9Y-vvM">
                            <rect key="frame" x="188.5" y="16.5" width="37" height="37"/>
                            <color key="tintColor" systemColor="labelColor"/>
                            <color key="color" systemColor="labelColor"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Syj-9Y-vvM" firstAttribute="centerY" secondItem="sny-Yq-rs8" secondAttribute="centerY" id="bds-iA-lap"/>
                        <constraint firstItem="Syj-9Y-vvM" firstAttribute="centerX" secondItem="sny-Yq-rs8" secondAttribute="centerX" id="pF5-qX-07o"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="4528.985507246377" y="474.77678571428567"/>
        </scene>
        <!--Hourly Rate-->
        <scene sceneID="wma-VW-m6E">
            <objects>
                <viewController storyboardIdentifier="HourlyRateViewController" id="Ac9-gC-f7f" userLabel="Hourly Rate" customClass="HourlyRateViewController" customModule="Milacci" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cs4-pk-b4m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGP-ym-GZa" userLabel="Content View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yIL-HG-67s" userLabel="Header">
                                        <rect key="frame" x="105.5" y="0.0" width="203.5" height="797.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Hourly Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ef5-hk-MeB">
                                                <rect key="frame" x="0.0" y="0.0" width="203.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="2000 Kč" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCV-pU-ubv">
                                                <rect key="frame" x="33.5" y="34" width="136.5" height="763.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                <color key="textColor" name="primary-1"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAx-vN-mpK" userLabel="Border">
                                        <rect key="frame" x="0.0" y="817.5" width="414" height="0.5"/>
                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="4Ik-ky-GeR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FAx-vN-mpK" firstAttribute="leading" secondItem="CGP-ym-GZa" secondAttribute="leading" id="C4X-sr-LT1"/>
                                    <constraint firstItem="yIL-HG-67s" firstAttribute="top" secondItem="CGP-ym-GZa" secondAttribute="top" id="hw0-gu-19f"/>
                                    <constraint firstAttribute="trailing" secondItem="FAx-vN-mpK" secondAttribute="trailing" id="rKa-dH-KFz"/>
                                    <constraint firstItem="yIL-HG-67s" firstAttribute="centerX" secondItem="CGP-ym-GZa" secondAttribute="centerX" id="wJq-Dy-1cQ"/>
                                    <constraint firstAttribute="bottom" secondItem="FAx-vN-mpK" secondAttribute="bottom" id="zJ2-pT-p04"/>
                                    <constraint firstItem="FAx-vN-mpK" firstAttribute="top" secondItem="yIL-HG-67s" secondAttribute="bottom" constant="20" id="zsa-MO-LBt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k11-lG-Xbh"/>
                        <constraints>
                            <constraint firstItem="CGP-ym-GZa" firstAttribute="trailing" secondItem="k11-lG-Xbh" secondAttribute="trailing" id="3tI-6Y-b3H"/>
                            <constraint firstItem="CGP-ym-GZa" firstAttribute="top" secondItem="k11-lG-Xbh" secondAttribute="top" id="7lj-6i-XZg"/>
                            <constraint firstItem="CGP-ym-GZa" firstAttribute="leading" secondItem="k11-lG-Xbh" secondAttribute="leading" id="FGJ-bJ-zxK"/>
                            <constraint firstItem="k11-lG-Xbh" firstAttribute="bottom" secondItem="CGP-ym-GZa" secondAttribute="bottom" priority="999" id="qcr-bE-paA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hourlyRateLabel" destination="dCV-pU-ubv" id="kne-Qh-ZKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJX-DI-Nc7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5477" y="2462"/>
        </scene>
        <!--UserProfile-->
        <scene sceneID="jAM-XO-pvJ">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="5fI-i7-u7D" userLabel="UserProfile" customClass="UserProfileViewController" customModule="Milacci" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZoB-Ee-Kvt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KgK-SJ-Q3F" userLabel="Header">
                                <rect key="frame" x="0.0" y="44" width="414" height="73.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jane Austen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NX-ml-kfm">
                                        <rect key="frame" x="108.5" y="0.0" width="197" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" name="primary-1"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Software developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYa-zR-YjC">
                                        <rect key="frame" x="111" y="46" width="192" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idd-tg-Zcr" userLabel="Border">
                                <rect key="frame" x="0.0" y="137.5" width="414" height="0.5"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="dom-n0-Tdn"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UD6-Vy-x60">
                                <rect key="frame" x="0.0" y="138" width="414" height="675"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZYt-c3-74t">
                                        <rect key="frame" x="20" y="10" width="394" height="377"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y0y-nJ-oKR" userLabel="Title">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="54.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="hnA-jF-Q3Z">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePP-Zw-3Gl">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mgr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVG-QA-7vE">
                                                                <rect key="frame" x="0.0" y="23.5" width="394" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="skeletonLineSpacing">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                                        <integer key="value" value="0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="lastLineFillPercent">
                                                                        <integer key="value" value="0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rve-AI-BFE">
                                                        <rect key="frame" x="0.0" y="54" width="394" height="0.5"/>
                                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="qEg-e6-cpg"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nvv-to-Cni" userLabel="Day od birth">
                                                <rect key="frame" x="0.0" y="64.5" width="394" height="54.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="cnK-aE-PGv">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9w-wH-NeM">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20. 11. 1990" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSk-i1-sOr">
                                                                <rect key="frame" x="0.0" y="23.5" width="394" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMI-d9-k60">
                                                        <rect key="frame" x="0.0" y="54" width="394" height="0.5"/>
                                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="4MJ-Xh-ym6"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Smf-xO-WU3" userLabel="Capacity">
                                                <rect key="frame" x="0.0" y="129" width="394" height="54.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="fIY-xc-rTh">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hourly Capacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzi-iz-037">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="160" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d36-vC-aJE">
                                                                <rect key="frame" x="0.0" y="23.5" width="394" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6p-CB-1EP">
                                                        <rect key="frame" x="0.0" y="54" width="394" height="0.5"/>
                                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="DXi-34-mb7"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Onw-qp-2MY" userLabel="Phone number" colorLabel="IBBuiltInLabel-Yellow">
                                                <rect key="frame" x="0.0" y="193.5" width="394" height="54.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="e8X-iA-ik2">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fU0-m9-NuG">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="733 022 458" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fY-hG-9JM">
                                                                <rect key="frame" x="0.0" y="23.5" width="394" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96d-pE-Zaq">
                                                        <rect key="frame" x="0.0" y="54" width="394" height="0.5"/>
                                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="lhr-WW-F5B"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BfJ-Ry-ajk" userLabel="Email" colorLabel="IBBuiltInLabel-Yellow">
                                                <rect key="frame" x="0.0" y="258" width="394" height="54.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="IFd-YS-TVo">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQg-jh-xOM">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="canadian@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nz7-4P-Tse">
                                                                <rect key="frame" x="0.0" y="23.5" width="394" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWn-qs-iIS">
                                                        <rect key="frame" x="0.0" y="54" width="394" height="0.5"/>
                                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="2Gc-ut-xwZ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kvt-D2-Gn3" userLabel="Working type" colorLabel="IBBuiltInLabel-Yellow">
                                                <rect key="frame" x="0.0" y="322.5" width="394" height="54.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="oJj-2z-MD0">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTM-Y3-7Bd">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agreement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBK-57-8ya">
                                                                <rect key="frame" x="0.0" y="23.5" width="394" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQo-hB-Vkf">
                                                        <rect key="frame" x="0.0" y="54" width="394" height="0.5"/>
                                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="Se6-f5-GDR"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZYt-c3-74t" firstAttribute="bottom" secondItem="lYl-HL-SR3" secondAttribute="bottom" id="2Gm-wP-S1s"/>
                                    <constraint firstItem="ZYt-c3-74t" firstAttribute="leading" secondItem="Zyf-dP-qMw" secondAttribute="leading" constant="20" id="Boh-nA-lW9"/>
                                    <constraint firstItem="ZYt-c3-74t" firstAttribute="trailing" secondItem="Zyf-dP-qMw" secondAttribute="trailing" id="EaP-3C-ue0"/>
                                    <constraint firstItem="ZYt-c3-74t" firstAttribute="trailing" secondItem="lYl-HL-SR3" secondAttribute="trailing" id="ZFN-sU-WCI"/>
                                    <constraint firstItem="ZYt-c3-74t" firstAttribute="top" secondItem="lYl-HL-SR3" secondAttribute="top" constant="10" id="znR-ni-sEA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lYl-HL-SR3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Zyf-dP-qMw"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9aO-6T-Mcl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KgK-SJ-Q3F" firstAttribute="leading" secondItem="9aO-6T-Mcl" secondAttribute="leading" id="8qH-MG-w9l"/>
                            <constraint firstItem="UD6-Vy-x60" firstAttribute="leading" secondItem="9aO-6T-Mcl" secondAttribute="leading" id="GjF-K3-Xcl"/>
                            <constraint firstItem="KgK-SJ-Q3F" firstAttribute="top" secondItem="9aO-6T-Mcl" secondAttribute="top" id="OcS-Zx-QAU"/>
                            <constraint firstItem="UD6-Vy-x60" firstAttribute="top" secondItem="idd-tg-Zcr" secondAttribute="bottom" id="Xn6-CS-LTs"/>
                            <constraint firstItem="idd-tg-Zcr" firstAttribute="top" secondItem="KgK-SJ-Q3F" secondAttribute="bottom" constant="20" id="cpV-Ec-6Xy"/>
                            <constraint firstItem="idd-tg-Zcr" firstAttribute="leading" secondItem="9aO-6T-Mcl" secondAttribute="leading" id="gE8-DC-BL9"/>
                            <constraint firstItem="9aO-6T-Mcl" firstAttribute="trailing" secondItem="UD6-Vy-x60" secondAttribute="trailing" id="gJp-cP-6L4"/>
                            <constraint firstItem="9aO-6T-Mcl" firstAttribute="trailing" secondItem="KgK-SJ-Q3F" secondAttribute="trailing" id="hX1-nL-BaI"/>
                            <constraint firstItem="9aO-6T-Mcl" firstAttribute="bottom" secondItem="UD6-Vy-x60" secondAttribute="bottom" id="s9M-ER-ePv"/>
                            <constraint firstItem="9aO-6T-Mcl" firstAttribute="trailing" secondItem="idd-tg-Zcr" secondAttribute="trailing" id="z9F-AX-bNr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="mrN-BU-6y9"/>
                    <navigationItem key="navigationItem" id="Gv6-Un-0Vg">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="escape" catalog="system" id="HXV-AH-4Wi" userLabel="Odhlásit">
                            <color key="tintColor" name="primary-1"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="capacityLabel" destination="d36-vC-aJE" id="BrT-a6-6Hs"/>
                        <outlet property="dayOfBirthLabel" destination="vSk-i1-sOr" id="5wb-K9-WDt"/>
                        <outlet property="degreeLabel" destination="JVG-QA-7vE" id="z2H-OR-lhr"/>
                        <outlet property="emailLabel" destination="nz7-4P-Tse" id="ebt-DS-yTp"/>
                        <outlet property="jobTitleLabel" destination="UYa-zR-YjC" id="AnD-eV-JuZ"/>
                        <outlet property="nameLabel" destination="6NX-ml-kfm" id="9Va-kg-CIL"/>
                        <outlet property="phoneNumberLabel" destination="2fY-hG-9JM" id="lhv-Qd-xWF"/>
                        <outlet property="scrollView" destination="UD6-Vy-x60" id="qUH-3K-tzP"/>
                        <outlet property="signOutBarButtonItem" destination="HXV-AH-4Wi" id="gQu-Ip-vtH"/>
                        <outlet property="workTypeLabel" destination="wBK-57-8ya" id="8aK-YJ-x7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6E-cF-VqQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4529" y="1194"/>
        </scene>
        <!--Error View Controller-->
        <scene sceneID="jFO-Pq-OFr">
            <objects>
                <viewController storyboardIdentifier="ErrorViewController" id="zCE-nn-euu" customClass="ErrorViewController" customModule="Milacci" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m2B-X4-CR5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in error occured" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cw1-Vo-hCV">
                                <rect key="frame" x="95.5" y="434" width="223" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" name="Title text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try it again later" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsN-yK-jEE">
                                <rect key="frame" x="146" y="470" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Title text"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4gN-Zh-ZIE"/>
                        <color key="backgroundColor" name="secondary"/>
                        <constraints>
                            <constraint firstItem="BsN-yK-jEE" firstAttribute="top" secondItem="cw1-Vo-hCV" secondAttribute="bottom" constant="8" id="Bdr-aY-IFx"/>
                            <constraint firstItem="cw1-Vo-hCV" firstAttribute="centerY" secondItem="m2B-X4-CR5" secondAttribute="centerY" id="NpH-Vs-IdP"/>
                            <constraint firstItem="cw1-Vo-hCV" firstAttribute="centerX" secondItem="m2B-X4-CR5" secondAttribute="centerX" id="YjQ-yR-dyB"/>
                            <constraint firstItem="BsN-yK-jEE" firstAttribute="centerX" secondItem="m2B-X4-CR5" secondAttribute="centerX" id="Zuv-Jz-Vd0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xl-KV-2KW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="100"/>
        </scene>
        <!--Initiating-->
        <scene sceneID="yMh-4r-EoN">
            <objects>
                <viewController storyboardIdentifier="InitiatingViewController" id="kk6-US-krz" userLabel="Initiating" customClass="InitiatingViewController" customModule="Milacci" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qum-TY-m05">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="QY0-On-3zG">
                                <rect key="frame" x="115" y="299.5" width="184" height="297"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launching-app-icon" translatesAutoresizingMaskIntoConstraints="NO" id="rpc-sg-Qxj">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="235"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjz-Zg-5xC">
                                        <rect key="frame" x="4.5" y="250" width="175" height="47"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                        <color key="textColor" name="primary-1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a77-tL-hz6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QY0-On-3zG" firstAttribute="centerX" secondItem="Qum-TY-m05" secondAttribute="centerX" id="MCx-Hf-ytM"/>
                            <constraint firstItem="QY0-On-3zG" firstAttribute="centerY" secondItem="Qum-TY-m05" secondAttribute="centerY" id="rNh-88-hOu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bC0-iv-E2S" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3483" y="1440"/>
        </scene>
        <!--WageChart-->
        <scene sceneID="zBT-bp-7IA">
            <objects>
                <viewController storyboardIdentifier="WageChartViewController" id="H0i-ey-23X" userLabel="WageChart" customClass="WageChartViewController" customModule="Milacci" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m7M-do-5O4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EbF-n3-wt4" userLabel="Graph" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="97" width="414" height="706"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIg-DO-D3z" userLabel="Loading">
                                <rect key="frame" x="0.0" y="73" width="414" height="730"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="AAq-tL-vWB">
                                        <rect key="frame" x="188.5" y="346.5" width="37" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="color" systemColor="labelColor"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AAq-tL-vWB" firstAttribute="centerY" secondItem="aIg-DO-D3z" secondAttribute="centerY" id="TpU-Kn-sbm"/>
                                    <constraint firstItem="AAq-tL-vWB" firstAttribute="centerX" secondItem="aIg-DO-D3z" secondAttribute="centerX" id="iTI-h9-m3d"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="W3y-C7-nHL">
                                <rect key="frame" x="54.5" y="73" width="305.5" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XF7-i4-3RN">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently selected wage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b20-3a-NZR">
                                        <rect key="frame" x="76" y="0.0" width="229.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly Wage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzV-mQ-CR1">
                                <rect key="frame" x="144" y="44" width="126" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7TY-6z-5bx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aIg-DO-D3z" firstAttribute="leading" secondItem="7TY-6z-5bx" secondAttribute="leading" id="3C3-5y-eRu"/>
                            <constraint firstItem="EbF-n3-wt4" firstAttribute="leading" secondItem="7TY-6z-5bx" secondAttribute="leading" id="6Lk-dI-aGQ"/>
                            <constraint firstItem="EbF-n3-wt4" firstAttribute="top" secondItem="W3y-C7-nHL" secondAttribute="bottom" id="8sv-kM-qnP"/>
                            <constraint firstItem="aIg-DO-D3z" firstAttribute="trailing" secondItem="7TY-6z-5bx" secondAttribute="trailing" id="BOg-nM-IiQ"/>
                            <constraint firstItem="W3y-C7-nHL" firstAttribute="centerX" secondItem="m7M-do-5O4" secondAttribute="centerX" id="LrG-Wt-d0w"/>
                            <constraint firstItem="W3y-C7-nHL" firstAttribute="top" secondItem="XzV-mQ-CR1" secondAttribute="bottom" constant="5" id="ViI-aW-7YB"/>
                            <constraint firstItem="7TY-6z-5bx" firstAttribute="bottom" secondItem="aIg-DO-D3z" secondAttribute="bottom" constant="10" id="WK4-cw-Te3"/>
                            <constraint firstItem="aIg-DO-D3z" firstAttribute="top" secondItem="W3y-C7-nHL" secondAttribute="top" id="chN-UA-nuo"/>
                            <constraint firstItem="7TY-6z-5bx" firstAttribute="bottom" secondItem="EbF-n3-wt4" secondAttribute="bottom" constant="10" id="j4k-vS-IOZ"/>
                            <constraint firstItem="XzV-mQ-CR1" firstAttribute="top" secondItem="7TY-6z-5bx" secondAttribute="top" id="rtT-eG-JEL"/>
                            <constraint firstItem="XzV-mQ-CR1" firstAttribute="centerX" secondItem="m7M-do-5O4" secondAttribute="centerX" id="wVx-aY-EkO"/>
                            <constraint firstItem="EbF-n3-wt4" firstAttribute="trailing" secondItem="7TY-6z-5bx" secondAttribute="trailing" id="xcQ-MP-2W8"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="graphView" destination="EbF-n3-wt4" id="HU1-QK-CMe"/>
                        <outlet property="loadingActivityIndicator" destination="AAq-tL-vWB" id="cyh-iO-sPw"/>
                        <outlet property="loadingView" destination="aIg-DO-D3z" id="j07-bk-I97"/>
                        <outlet property="monthLabel" destination="XF7-i4-3RN" id="jaP-ge-mGR"/>
                        <outlet property="monthWageLabel" destination="b20-3a-NZR" id="cc4-rf-t1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4X-wA-L1I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5477" y="1757"/>
        </scene>
        <!--Wage View Controller-->
        <scene sceneID="GJI-s4-Z1I">
            <objects>
                <viewController storyboardIdentifier="WageViewController" id="jbe-Tp-XT5" customClass="WageViewController" customModule="Milacci" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kAU-PH-hd5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vpY-N4-lUc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVw-jF-g4n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4529" y="2129"/>
        </scene>
    </scenes>
    <resources>
        <image name="escape" catalog="system" width="128" height="121"/>
        <image name="launching-app-icon" width="184" height="235"/>
        <image name="paperclip" catalog="system" width="121" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <namedColor name="Title text">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary-1">
            <color red="0.0" green="0.0" blue="0.60000002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary">
            <color red="0.68199998140335083" green="0.68199998140335083" blue="0.69800001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
